[
  {
    "repository" : "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "repository" : "GZR-Kernels/Optimus_Drunk_Alioth",
    "target_path": "kernel/xiaomi/sm8250",
    "remote": "github",
    "branch": "11.0"
  },
  {
    "repository" : "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "lineage",
    "branch": "lineage-18.1"
  }
] 
